/* GENERAUX */
.status-offre {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: end;
    margin-right: 5%;
}

textarea {
    font-family: 'Roboto', sans-serif;
    padding: 15px 20px;
    border: 2px solid var(--input-color);
    border-radius: 1.8em;
    font-size: 1em;
    color: var(--main-text-color);
    background-color: var(--backgroud-color);
    outline: none;
    transition: background-position 0.8s ease-out;
}

input{
    font-size: 1.3em!important;
}

.black-separator {
    border: none;
    height: 2px;
    background-color: var(--hr-color);
    margin: 20px 0;
}



input:not(.checkbox-cont input, .choix-divers input) {
    height: 50px!important;
}

.input-titre, .info-divers {
    display: flex;
    flex-direction: column;
}

.input-titre {
    margin-left: 10%;
    margin-top: -5%;
    margin-bottom: 1%;
    width: 80%;
}

/* CHECK BOX */
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--check-box-unchecked);
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.slider:before {
  position: absolute;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  width: 2em;
  inset: 0;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch input:checked + .slider {
  background: var(--check-box-checked);
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px var(--check-box-checked);
}

.switch input:checked + .slider:before {
  transform: translateX(1.6em);
}

/* GRID IMAGE */
.grid-images {
    display: grid;
    grid-template-columns: 100% 35%;
    grid-template-rows: repeat(3, 28%);
    grid-gap: 10px;
    max-width: 50vw;
    margin-left: 6%;
}

.grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 6px;
}

/* Grande image à gauche sur 3 lignes */
.grid-images img:nth-child(1) {
    grid-row: 1 / span 3;
    grid-column: 1 / 2;
}

/* Images à droite en mosaïque */
.grid-images img:nth-child(2) { grid-row: 1; grid-column: 2; }
.grid-images img:nth-child(3) { grid-row: 2; grid-column: 2; }
.grid-images img:nth-child(4) { grid-row: 3; grid-column: 2; }
.grid-images img:nth-child(5) { 
    grid-row: 3; 
    grid-column: 2;
    justify-self: end;
    width: 48%;
}

/* Profil Pro */
.pp-pro {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1vh;
    font-size: 1.2em;
}

#pp-pro{
    border-radius: 50px;
    height: 10vh;
    width: auto;
}

.pp-pro p{
    font-size: 20px;
    color: var(--main-text-grey);
}

/* Notes */
.profil-note{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    gap: 40%;
    margin-top: -1%;
}

.note {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.star-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.star-container > svg{
    color: var(--main-star-yellow);
    height: 40px;
    width: auto;
}

.info{
    margin: 5vh;
}


/* Info divers */
.input-divers {
    display: flex;
    flex-direction: column;
}

.info-divers {
    display: flex;
    flex-direction: row;
    gap: 20px;
    column-gap: 100px;
    flex-wrap: wrap; 
    width: 100%;
}

.info-divers > div, .lieux {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.info-divers img,
.lieux img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.telephone img, .duree img, .capactie-accueil img, .age-min img, .prix img, .lieux img {
    margin-top: 30px;
}
.input-lieux {
    display: flex;
    flex-direction: column;
    width: 80%;
}

/* OPTION */
.checkbox-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
}

.checkbox-cont > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.choix-options {
    margin-top: 100px;
}

.resume {
    margin-top: 50px;
}

.ajoutMultiple-container {
    width: 85%;
}

.choix-divers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.choix-prestation {
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 2%;
}

.choix-visite {
    margin-left: 14.7%;
    width: 100%;
}

.choix-divers input {
    height: 50px;
}
.ajoutMultiple-header input {
    height: 25px;
}
.ajoutMultiple-header button {
    height: 25px;
}

.repas {
    margin: 100px 0 0 430px;
}

.repas img {
    width: 70%;
    height: auto;
}

/* sauvegarder les modifications */
div#sauvegarder {
    position: fixed;
    bottom: -100px;
    left: 0;
    right: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 24px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3vh;

    padding: 0vh 1vw;

    transition: bottom 0.3s ease-in-out;
    z-index: 1000;
}

div#sauvegarder > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

div#sauvegarder button {
    background-color: white;
    color: var(--main-color);
    font-size: 20px;
    margin: 0 1vw;
    border: none;
    border-radius: 20px;
    padding: 1vh 2vw;
}