main {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}

main img {
    width:150px ;
}

.container{
    background: #fff;
    z-index: 1002;
}

.form-container {
    background: #fff;
    padding: 0 40px 30px 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid  input{
    width: 80%;
}

.option {
    flex-direction: column;
}

.checkbox {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.conditions {
    font-size: 12px;
    margin-top: 15px;
    color: #666;
    text-align: center;
}

.conditions a {
    color: #007bff;
    text-decoration: none;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* voile sombre */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    z-index: 1001;
}

input{
    width: 90%;
}

nav{
    width: 100%;
    border-bottom: 1px solid #00000059;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.6;
}


nav a {
    margin: 10px;
}

